# PLCManager

./: PLCManager.csproj  PLCManager.sln  Program.cs  README.md
Communication/PLC/: PLCCommunicationBase.cs
Core/Enums/: PLCEnums.cs
Core/Interfaces/: IPLCCommunication.cs
Core/Models/: PLCModels.cs
Protocols/Mitsubishi/: MitsubishiSerialDriver.cs  MitsubishiTcpDriver.cs
Protocols/Omron/: OmronFinsDriver.cs
Services/: AppLoggerAndRepo.cs  PLCServices.cs  TagMonitorService.cs  TagRepository.cs
UI/Forms/: MainForm.cs
