<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>PLCManager</AssemblyName>
    <RootNamespace>PLCManager</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>SeniorDevTemplate</Company>
    <Product>PLC Manager</Product>
    <Description>Mitsubishi / Omron PLC Communication WinForms Demo</Description>
    <Copyright>© 2025 SeniorDevTemplate</Copyright>
    <!-- Optimize for release -->
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Platform-specific WinForms publish -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
